<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>
  </head>
  <body>
    <h2>Controle de Despesas</h2>

    <input id="descricao" placeholder="Descrição" />
    <input id="valor" type="number" placeholder="Valor" />

    <select id="tipo">
      <option value="receita">Receita</option>
      <option value="Despesa">Despesa</option>
    </select>
    <button onclick="adicionar()">Adicionar</button>
    <h3>Saldo: <span id="saldo">0</span></h3>
    <ul id="lista"></ul>
  </body>
</html>
